PORT=5000
MONGO_URI= mongodb+srv://senurihimasha68:0327Senu@cluster27.hstrxvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster27
JWT_SECRET=mysupersecretkey123
# OPENAI_API_KEY=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
